// Less voor responsive showcase

.flexslider {
    background: none;
    min-height: 18em;
}

.responsive-showcase {
    background: url("../img/responsive-background.jpg") no-repeat center center fixed;
    color: #fff;
    font-weight: 300;
    font-size: 1.3em;
    h1 {
        color: #fff;
    }
}

.nav-showcase {
    background-color: #fff;
    float: right;
    margin-right:8em;
    color: @gray-dark;
}

.showcase-devices {
    margin-bottom: -1em;
    img {
        max-width: 800px;
        max-height: 500px;
        position: absolute;
    }
    p {
        line-height: 1.5em;
    }
}

.responsive-showcase {
    .desktop{
        .opacity(0);
    }
    .laptop {
        .opacity(0);
    }
    .tablet {
        .opacity(0);
    }
    .tablet-mini {
        .opacity(0);
    }
    .phone {
        .opacity(0);
    }
    &.animate {
        .desktop {
            .opacity(1);
            transition: 2s 1s ease;
            }
        .laptop {
            .opacity(1);
            transition: 2s 2s ease;
        }
        .tablet {
            .opacity(1);
            transition: 2s 3s ease;
        }
        .tablet-mini {
            .opacity(1);
            transition: 2s 4s ease;
        }
        .phone {
            .opacity(1);
            transition: 2s 5s ease;
        }
    }
}

.vert-box{
    display: table;
    width: 100%;
    height: 100%;
}

.vert-middle{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.showcase-desktop {
    img {
        max-width: 800px;
        max-height: 500px;
    }
    p {
        line-height: 1.5em;
    }
}

.showcase-laptop {
    img {
        max-width: 800px;
        max-height: 500px;
    }
    p {
        line-height: 1.5em;
    }
}

.showcase-mobile {
    img {
        position: absolute;
        margin-bottom: 1em;
        max-width: 800px;
        max-height: 500px;
    }
    p {
        line-height: 1.5em;
    }
}